beautifulsoup4==4.13.4
camelot-py==1.0.0
certifi==2025.4.26
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
contourpy==1.3.2
cryptography==44.0.3
cycler==0.12.1
et_xmlfile==2.0.0
filelock==3.18.0
fonttools==4.58.0
fsspec==2025.3.2
huggingface-hub==0.31.2
idna==3.10
img2table==1.4.1
iniconfig==2.1.0
Jinja2==3.1.6
kiwisolver==1.4.8
llvmlite==0.44.0
MarkupSafe==3.0.2
matplotlib==3.10.3
mpmath==1.3.0
networkx==3.4.2
numba==0.61.2
numpy==2.2.5
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
openpyxl==3.1.5
packaging==25.0
pandas==2.2.3
pdf2image==1.17.0
pdfminer.six==20250327
pdfplumber==0.11.6
pillow==11.2.1
pluggy==1.5.0
polars==1.29.0
psutil==7.0.0
py-cpuinfo==9.0.0
pyarrow==20.0.0
pycparser==2.22
PyMuPDF==1.25.5
pyparsing==3.2.3
pypdf==5.4.0
PyPDF2==3.0.1
pypdfium2==4.30.0
pytesseract==0.3.13
pytest==8.3.5
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
retrying==1.3.4
safetensors==0.5.3
scipy==1.15.3
seaborn==0.13.2
setuptools==80.4.0
six==1.17.0
soupsieve==2.7
sympy==1.14.0
tabulate==0.9.0
timm==1.0.15
tokenizers==0.21.1
torch==2.7.0
torchvision==0.22.0
tqdm==4.67.1
transformers==4.51.3
typing_extensions==4.13.2
tzdata==2025.2
ultralytics==8.3.131
ultralytics-thop==2.0.14
urllib3==2.4.0
XlsxWriter==3.2.3